<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/rootlayout"
        android:background="#010729">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symbol"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/symbol"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/rank"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/symbol"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#E3E4E7"
                android:textSize="14sp"
                android:id="@+id/name"
                android:layout_marginTop="2dp"
                android:layout_below="@id/symbol"/>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00%"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/percentage"
                android:background="#8BC34A"
                android:gravity="center"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00 USD"
                android:textColor="#E3E4E7"
                android:textSize="16sp"
                android:layout_toLeftOf="@id/percentage"
                android:layout_centerVertical="true"
                android:id="@+id/price"
                android:layout_marginTop="2dp"
                android:layout_marginRight="16dp"/>



        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>